server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /public/ {
        alias /usr/share/nginx/html/public/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
} 